<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Caprasimo&family=Caveat:wght@700&family=Dancing+Script:wght@400;600;700&family=Nanum+Gothic&family=Oswald:wght@300;400&family=Poppins:wght@500;700&family=Vina+Sans&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 40);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 26, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            margin-top: 50px;
            width: 34px;
            font-size: 2.1rem;
        }

        .leftsection button {
            background-color: purple;
            border: 2px solid white;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;


        }

        .rightsection {

            width: 34px;
        }

        .rightsection img {
            width: 90%;
            margin: 50 0px;
        }

        .purple {
            color: blueviolet;
        }

        .textgray {
            color: gray;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 241);
            text-decoration: none;
        }

        #element {
            color: blueviolet;
        }

        .secondsection, .fourthsection ,.thirdsection  {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }


        .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        main hr {
            border: 0;
            background: rgb(160, 160, 241);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection ,.thirdsection ,.fourthsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .vertical , .thirdsection .vertical , .fourthsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 75px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        footer{
            text-align: center;
            height: fit-content;
            background-color: rgb(13, 13, 19);
        }
       

        /* Your existing styles... */

        @media (max-width: 1000px) {
            nav {
                height: fit-content;
                flex-direction: column-reverse;
            }

            nav ul {
                flex-direction: row;
                justify-content: space-evenly;


                height: fit-content;

            }

            nav ul a {
                padding: 0px 10px;
                font-size: small;
            }

            #nv {
                display: flex;
                flex-direction: column;
            }

            .secondsection ,.fourthsection ,.thirdsection{
                min-width: 80vw;
                margin: auto;
                height: 230vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .firstsection {
                flex-direction: column-reverse;
                align-items: center;
                margin-top: 80px;
            }

            .firstsection>div {
                width: 40%;
                text-align: center;
            }

            .rightsection img {
                width: 100%;
                margin: 20px 0;
            }

            .box {
                width: 100%;
                margin: 30px 0;
                flex-direction: column;
                align-items: center;
            }
            

           

            .secondsection .vertical , .thirdsection .vertical , .fourthsection .vertical {
                height: unset;
                
            }

            .box {
                flex-direction: column;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;

            }

            .secondsection .box  , .thirdsection .box ,.fourthsection .box{
                width: 50vw;
            }
            .secondsection ,.thirdsection ,.fourthsection{
                margin-top: 20px;
            }
main{
    display: flex;
    flex-direction: column;
    
}

            nav {
                flex-direction: column-reverse;
            }

            .secondsection , .thirdsection ,.fourthsection {
                min-width: 80vw;
               margin: auto;
                /* height: 80vh; */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

           
        }
    </style>
</head>

<body>
    <header>
        <nav id="nv">
            <div class="left">Debayan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Conatct</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="firstmain">
        <section class="firstsection">
            <div class="leftsection">
                Hi! My name is <span class="purple">Debayan</span>
                <div> And I am a Passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="My_resume.pdf" download="YourResumeName.pdf">
                        <button class="btn">Download Resume</button>
                    </a>

                    <a href="https://github.com/felixoder" target="_blank">
                        <button class="btn">Visit GitHub</button>
                    </a>

                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        
        <section class="secondsection">
            <span class="textgray">What I had done before</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="bg">
                    <div class="vertical-title">
                        HTML Developer (2022)
                    </div>
                    <div class="vertical-desc">
                       I had started HTML as a preliminary Markup language . I had learnt all the basics and fundamental aspects of this markup language that helped me alot to understand each of the points of web development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="bg">
                    <div class="vertical-title">
                        CSS Developer (2022)
                    </div>
                    <div class="vertical-desc">
                        I had started CSS as a Styling model sheet . I had learnt all the basics and fundamental aspects of this and implement in various projects  that helped me alot to my road of development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cs.png.png" alt="bg">
                    <div class="vertical-title">
                        Javascript Developer (2022)
                    </div>
                    <div class="vertical-desc">
                        .I had also made so many projects related to frontened development(GITHUB)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png.png" alt="bg">
                    <div class="vertical-title">
                        React Developer (2022)
                    </div>
                    <div class="vertical-desc">
                        I had learnt React as a important and popular JS framework that is so much important in recent days to implement the logics in web pages
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png.png" alt="bg">
                    <div class="vertical-title">
                        Rest-API Developer (2022)
                    </div>
                    <div class="vertical-desc">
                        Rest API is one of the most important topic in FRONTEND , I had made so many projects using rest API
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="api.png.png" alt="bg">
                    <div class="vertical-title">
                        Data-Structure& Algorithm
                    </div>
                    <div class="vertical-desc">
                       I am currently working with the DSA and preparing myself to be perfect to take any rational decision and implement my programming skills to any real life project
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png.png" alt="bg">
                    <div class="vertical-title">
                        Projects
                        
                    </div>
                    <div class="vertical-desc">
                        I am currently working with the DSA and preparing myself to be perfect to take any rational decision and implement my programming skills to any real life project
                     </div>
                </div>
              

            </div>
        </section>
      

        <section class="thirdsection">
            <span class="textgray">My Academic Qualification</span>
            <h1> My Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="s.png.png" alt="bg">
                  
                    <div class="vertical-title">
                        Secondary
                        <div>2020</div>
                    </div>
                    <div class="vertical-desc">
                       I had done my schooling from SMNHS,And I had completed my Secondary with 82.01 %
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="hs.png.png" alt="bg">
                  
                    <div class="vertical-title">
                        Higher Secondary
                        <div>2022</div>
                    </div>
                    <div class="vertical-desc">
                        I had completed my Higher Secondary from SMNHS with the 82 % marks 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="1.png.png" alt="bg">
                    
                    <div class="vertical-title">
                       Bachelor in technology 
                       <div>1st year</div>
                       <div>(2022-23)</div>
                    </div>
                    <div class="vertical-desc">
                        I am pursuing currently my Bachelor in CSE (AI&ML) from Brainware University , Barasat and I had completed my 1st year with 8.67 sgpa
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png.png" alt="bg">
                  
                    
                    <div class="vertical-title">
                        2nd year year
                        <div>(2023-24)</div>
                    </div>
                    <div class="vertical-desc">
                        currently I am in my second year and third semester
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3.png.png" alt="bg">
                    
                    <div class="vertical-title">
                        <!-- 3rd year -->
                        <!-- <div>(2024-25)</div> -->
                    </div>
                    <div class="vertical-desc">
                        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe id sint suscipit unde sed, tenetur illum veniam non quas minima sunt beatae? -->
                        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com(3).png" alt="bg">
                    <div class="vertical-title">
                       <!-- 4 th year -->
                       <!-- <div>(2025-26)</div> -->
                    </div>
                    <div class="vertical-desc">
                        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nulla, in culpa quaerat dolore, labore accusamus deleniti, ipsam ipsum quisquam quo eveniet nemo. -->
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        
                    </div>
                </div>

            </div>
        </section>
        
        
        <section class="fourthsection">
            <span class="textgray">My Skills</span>
            <h1> My skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="s.png.png" alt="bg">
                  
                    <div class="vertical-title">
                        Communication Skills
                    </div>
                    <div class="vertical-desc">
                       From My Secondary I had worked on my communication skills and currently I had increased my english speaking capability and I am also working on my confident point so that I would be fully fledged while talking with any customers
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fotis-fotopoulos-SyvsTmuuZyM-unsplash.jpg" alt="bg">
                  
                    <div class="vertical-title">
                        Team-Work
                    </div>
                    <div class="vertical-desc">
                        Team work is the best work , It can also gives us the proper &accurate  work that should help on our project and I am too good on Group Discussion and more things like that. And I am egar to implement that.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="computational.png.png" alt="bg">
                    
                    <div class="vertical-title">
                      Problem Solving Capability
                    </div>
                    <div class="vertical-desc">
                        The best for being a computer science engineer is having a mentality to solve any rational problem with the power of our computational thinking, I had worked with the languages like C , C++, JAVA , JavaScript, Python etc that had endourced my problem solving capabilities!
                    </div>
                </div>
                <div class="vertical">
                    
                    <img class="image-top" src="api.png.png" alt="bg">
                  
                    
                    <div class="vertical-title">
                        Web Development
                    </div>
                    <div class="vertical-desc">
                        I had mentioned my work experience before there you may see my web development details and I had done so many projects related to web development and I had learnt and learning more more about web development, I had done HTML ,CSS and such frameworks such that Tailwind CSS , Bootstrap etc and Java script and currently I am working on my backend and reack.js and angular.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png.png" alt="bg">
                    
                    <div class="vertical-title">
                        Computer Language
                    </div>
                    <div class="vertical-desc">
                       I had learnt the fundamentals of C in my first year and currently I am working on Python and Java . I am capable to implement that coding fundamentals in our daily life.
                        
                    </div>
                </div>
                
                <div class="vertical">
                    
                    <div class="vertical-title">
                        
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <p> Made By Debayan Ghosh &copy; by Debayan Ghosh</p>
    </footer>

    

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web-Developer', 'Graphics Designer', 'Competetive Programmer', 'Backend-Developer', 'Techaholic'],
            typeSpeed: 50,
        });
    </script>
  

</body>

</html>